* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --font: 'Lato', sans-serif;
    --yellow: #FFD602;
    --blue: #036CB6;
    --red: #D5040A;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    width: 100%;
    height: 100vh;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 8px;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 3;
    animation: loader;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.loader div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: yellow;
    animation: scaling;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

.container {
    display: grid;
    grid-template: auto 1fr auto / 60% 40%;
    grid-template-areas: "nav side"
                         "main side"
                         "footer side";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.navbar {
    background: var(--yellow);
    grid-area: nav;
}

.navbar nav {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    animation: navbar 1s ease-in-out forwards;
}

.navbar__img img {
    width: 40px;
    height: 40px;
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.navbar nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 300;
}

.navbar nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

.main-content {
    display: grid;
    place-content: center;
    padding: 40px;
    grid-area: main;
    animation: main-content 1s ease-out forwards;
}

.main-content__title span {
    font-size: 2.7rem;
    font-weight: 500;
}

.main-content__title {
    width: fit-content;
    text-align: center;
    line-height: 0.9;
    font-size: 4rem;
}

.main-content p {
    margin-top: 30px;
}

.side-content {
    grid-area: side;
}





@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    98% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(0.6);
    }

    50% {
        transform: scale(0.4);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }

    100% {
        transform: translateY(initial);
    }
}

@keyframes main-content {
    0% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(initial);
    }
}